#<virtualhost *:443>
#servername www.ryanhapuarachchi.com
#serveradmin root@192.168.1.187
#documentroot /var/www/html
#sslengine on
#sslcertificatefile /etc/pki/tls/certs/server.crt
#sslcertificatekeyfile /etc/pki/tls/private/server.key
#</virtualhost>
